<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Project 1</title>
    <style>
        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>on paper</h1>
        <h2>by Jacqueline Woodson</h2>

        <p class="text1">The first time I write my full name

            Jacqueline Amanda Woodson

            <p> without anybody's help
                on a clean white page in my composition notebook,
                I know
            </p>

            <p>if I wanted to
            </p>

            I could write anything.

            Letters becoming words, words gathering meaning,
            becoming
            thoughts outside my head

            becoming sentences

            written by

            Jacqueline Amanda Woodson
        </p>
    </div>
</body>

</html>
